(defvar circular_progress_size 25)

(defpoll is_screencasting :interval "1s"
  `[[ -f "/tmp/.screencasting-lock.pid" ]] && echo "true" || echo ""`
)

(defpoll sound_volume :interval "1s"
   `
     pactl get-sink-volume @DEFAULT_SINK@\
     | head -1\
     | awk 'NR==1 gsub("%", ""); {print $5}'
   `
)

(defpoll mic_volume :interval "1s"
  `bash ~/.scripts/eww/get-microphone-level.sh`
)

(defpoll gputemp :interval "5s"
  `nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits`
)

(defpoll gpu_usage :interval "5s"
  `nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits`
)

(defpoll gpu_power_draw :interval "5s"
  `nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits`
)

(defpoll time :interval "1s"
  `date +'{"hour":"%H", "min": "%M", "sec": "%S"}'`
)

(defpoll date :interval "1s"
  `date +'{"day":"%d", "month": "%m", "year": "%y"}'`
)

(defpoll vpn :interval "1s"
  `bash ~/.scripts/eww/vpn.sh`
)

(defwindow main
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (
    geometry
      :width "1%"
      :height "100%"
      :anchor "left center"
    )

  (_root_widget)
)

(defwidget _root_widget []
  (box
    :class "root"
    :space-evenly false
    :orientation "v"
    :halign true

    (_hardware_stat)
    ;(_network)
    ;(_audio_controls)
    (_spacer)
    (_time)
    (_is_screencasting)
  )
)

(defwidget _audio_controls []
  (box
    :space-evenly false
    :orientation "v"
    
    (_audio_sound)
    (_audio_mic)
  )
)

(defwidget _audio_sound []
  (box
    :space-evenly false
    :class "slider"
    :orientation "v"

    (scale 
      :value sound_volume
      :flipped true
      :min 0
      :max 100
      :orientation "v"
      :onchange `pactl set-sink-volume @DEFAULT_SINK@ {}%`
    )

    (label :class "icon" :text {
      sound_volume == 0 ? "" :
        sound_volume < 33 ? "" :
          ""
    })
  )
)

(defwidget _audio_mic []
  (box
    :space-evenly false
    :class "slider"
    :orientation "v"


    (scale 
      :value mic_volume
      :flipped true
      :min 0
      :max 100
      :orientation "v"
      :onchange `bash ~/.scripts/eww/set-microphone-level.sh {}%`
    )

    (label :class "icon" :text {mic_volume == 0 ? "󰍭" : "󰍬"})
  )
)

(defwidget _hardware_stat []
  (box
    :space-evenly false
    :valign "center"
    :spacing 8
    :orientation "v"

      (hwinfo
        :value "${round(EWW_CPU.avg,0)}%"
        :text "CPU"
      )

      (hwinfo
        :value "${round(EWW_TEMPS["K10TEMP_TCTL"], 0)}°"
        :text "CPU"
      )

      (hwinfo
        :value "${round(gputemp, 0)}°"
        :text "GPU"
      )

      (hwinfo
        :value "${gpu_usage}%"
        :text "GPU"
      )

      (hwinfo
        :value "${round(gpu_power_draw, 0)}v"
        :text "GPU"
      )

      (hwinfo
        :text "RAM"
        :value "${round(EWW_RAM.used_mem / EWW_RAM.total_mem * 100, 0)}%"
      )

      (hwinfo
        :value "${round(EWW_DISK["/"].used / EWW_DISK["/"].total* 100, 0)}%"
        :text "HDD"
      )
  )
)

(defwidget _time []
  (box
    :class "time"
    :space-evenly false
    :orientation "v"
    :halign true
    :valign true
    :spacing 14

    (box
        :class "time"
        :orientation "v"

        (label :text "${time.hour}")
        (label :text "${time.min}")
        (label :text "${time.sec}")
    )

    (box
        :class "time"
        :orientation "v"

        (label :text "${date.day}")
        (label :text "${date.month}")
        (label :text "${date.year}")
    )
  )
)

(defwidget _is_screencasting []
  (label
    :class {is_screencasting == "true" ? "rec-icon" : ""}
    :text {is_screencasting == "true" ? "󰑋" : ""}
  )
)

(defwidget _network []
  (box
    :class 'network'
    :hcenter true
    :vcenter true

    (button
      :onclick {
        vpn == "󰱟"
        ? `nmcli connection up VPN_AD_marlinvpn2 \
           || notify-send "Could not connect to VPN." \
                          "Check your internet connection."`
        : `nmcli connection down VPN_AD_marlinvpn2 \
           && notify-send "Open VPN" \
                          "Disconnected from VPN_AD_marlinvpn2"`
      }

      (label :text vpn)
    )
  )
)

(defwidget hwinfo [text value]
  (box 
    :class "hwinfo"
    :spalce-evenly false
    :orientation "v"

    (label :text text)
    (label :text value)
  )
)

;; (defwidget hwinfo [data icon tip size]
;;   (box 
;;     :height size
;;     :width size
;;     :spalce-evenly false

;;     (circular-progress
;;       :value data
;;       :start-at 25
;;       :clockwise true
;;       :thickness 4
;;       :tooltip tip
;;       :spalce-evenly false

;;       (overlay
;;         :valign "center"
;;         :halign "center"
;;         :spalce-evenly false

;;         (box
;;           :orientation "v"
;;           :valign "center"
;;  
;;           (label :class "icon" :text icon)
;;           ;(label :text "${round(data, 0)}%")
;;         )
;;       )
;;     )
;;   )
;; )

(defwidget _spacer []
  (box :vexpand true) 
)
