plugins=(fzf)
ZSH_THEME="robbyrussell"
HIST_STAMPS="dd.mm.yyyy"
ZSH="$HOME/.oh-my-zsh"
NVM_PATH="/usr/share/nvm/init-nvm.sh"

source "$ZSH/oh-my-zsh.sh"
[[ -f "$NVM_PATH" ]] && source "$NVM_PATH"

function include() {
    [[ -f "$1" ]] && source "$1" || echo "Could not include: \"$1\""
}

BASE_DIR="$HOME/.include/shell"

include "$BASE_DIR/path_exports.sh"
include "$BASE_DIR/aliases.sh"
include "$BASE_DIR/functions.sh"
include "$BASE_DIR/fzf.sh"

unset BASE_DIR
unset -f include

if
    command -v tmux &> /dev/null \
    && [ -n "$PS1" ] \
    && [[ ! "$TERM" =~ screen ]] \
    && [[ ! "$TERM" =~ tmux ]] \
    && [ -z "$TMUX" ]
then
  exec tmux
fi
